{
  "ConnectionStrings": {
    "SqlServer": "Server=; Database=; User Id=; Password=; TrustServerCertificate=True"
  },

  "ApiKey": "key",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
